# Config
install
url --url=http://mirrors.cat.pdx.edu/centos/7/os/x86_64/
autostep
cmdline
text
skipx
reboot

# Auth
rootpw --plaintext vagrant
user --name=vagrant --password=vagrant --plaintext --uid=900
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
auth --useshadow  --enablemd5

# Regional settings
lang en_US.UTF-8
keyboard us
timezone UTC

# Network
network --bootproto=dhcp

# Partition
bootloader --location=mbr --driveorder=sda --append="net.ifnames=0 biosdevname=0"
zerombr
clearpart --all --initlabel
autopart

# First booting
firstboot --disabled
logging --level=info
reboot


# Packages
%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
sudo
kernel-headers
kernel-devel
openssh-clients
openssl-devel
readline-devel
zlib-devel
%end


# Post scripts
%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
